{"version": 2, "width": 200, "height": 56, "timestamp": 1582909390, "env": {"SHELL": "/bin/bash", "TERM": "linux"}}
[0.430562, "o", "\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[1.26282, "o", "c"]
[1.374666, "o", "d"]
[1.59058, "o", " "]
[1.982635, "o", "G"]
[2.270608, "o", "o"]
[2.606553, "o", "S"]
[2.94255, "o", "e"]
[3.142642, "o", "r"]
[3.478558, "o", "v"]
[3.598579, "o", "e"]
[4.23059, "o", "\r\n"]
[4.232071, "o", "\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~/GoServe $\u001b[00m "]
[6.150752, "o", "m"]
[6.254577, "o", "a"]
[6.446597, "o", "k"]
[6.55856, "o", "e"]
[7.094534, "o", "\r\n"]
[7.112782, "o", "./GoServe\r\n"]
[7.132502, "o", "                                                               \r\n  ,----..              .--.--.                                                \r\n /   /   \\            /  /    '.                                                       ,_---~~~~~----._         \r\n|   :     :    ,---. |  :  /`. /             __  ,-.                            _,,_,*^____      _____``*g*\\\"*, \r\n.   |  ;. /   '   ,'\\;  |  |--`            ,' ,'/ /|    .---.                  / __/ /'     ^.  /      \\ ^@q   f \r\n.   ; /--`   /   /   |  :  ;_       ,---.  '  | |' |  /.  ./|  ,---.          [  @f | @))    |  | @))   l  0 _/  \r\n;   | ;  __ .   ; ,. :\\  \\    `.   /     \\ |  |   ,'.-' . ' | /     \\          \\`/   \\~____ / __ \\_____/    \\   \r\n|   : |.' .''   | |: : `----.   \\ /    /  |'  :  / /___/ \\: |/    /  |          |           _l__l_           I   \r\n.   | '_.' :'   | .; : __ \\  \\  |.    ' / ||  | '  .   \\  ' .    ' / |          }          [______]           I  \r\n'   ; : \\  ||   :    |/  /`--'  /'   ;   /|;  : |   \\   \\   '   ;   /|       "]
[7.135963, "o", "   ]            | | |            |  \r\n'   | '/  .' \\   \\  /'--'.     / '   |  / ||  , ;    \\   \\  '   |  / |          ]             ~ ~             |  \r\n|   :    /    `----'   `--'---'  |   :    | ---'      \\   \\ |   :    |          |                            |   \r\n \\   \\ .'                         \\   \\  /             '---\" \\   \\  /            |                           |                                                                                 \r\n  `---`                            `----'                     `----'          \r\n                                             \r\n-----------------------------------------------------------------------------------------------------------------\r\nPort $ "]
[8.446378, "o", "1"]
[8.55042, "o", "2"]
[8.718398, "o", "3"]
[8.974409, "o", "4"]
[9.270432, "o", "\r\n"]
[9.272509, "o", "5\r\nSource (starting from /) $ /"]
[12.046541, "o", "h"]
[12.198423, "o", "o"]
[12.366579, "o", "m"]
[12.558427, "o", "e"]
[13.294475, "o", "/"]
[13.98251, "o", "r"]
[14.070476, "o", "o"]
[14.350457, "o", "u"]
[14.47046, "o", "t"]
[14.702474, "o", "e"]
[14.982452, "o", "/"]
[15.27846, "o", "t"]
[15.382443, "o", "o"]
[15.934571, "o", "/"]
[17.174501, "o", "h"]
[17.358461, "o", "t"]
[17.470473, "o", "m"]
[17.558488, "o", "l"]
[18.2547, "o", "\r\n"]
[18.256983, "o", "19\r\nAll done setting up!\r\n                                                               \r\n  ,----..              .--.--.                                                \r\n /   /   \\            /  /    '.                                                       ,_---~~~~~----._         \r\n|   :     :    ,---. |  :  /`. /             __  ,-.                            _,,_,*^____      _____``*g*\\\"*, \r\n.   |  ;. /   '   ,'\\;  |  |--`            ,' ,'/ /|    .---.                  / __/ /'     ^.  /      \\ ^@q   f \r\n.   ; /--`   /   /   |  :  ;_       ,---.  '  | |' |  /.  ./|  ,---.          [  @f | @))    |  | @))   l  0 _/  \r\n;   | ;  __ .   ; ,. :\\  \\    `.   /     \\ |  |   ,'.-' . ' | /     \\          \\`/   \\~____ / __ \\_____/    \\   \r\n|   : |.' .''   | |: : `----.   \\ /    /  |'  :  / /___/ \\: |/    /  |          |           _l__l_           I   \r\n.   | '_.' :'   | .; : __ \\  \\  |.    ' / ||  | '  .   \\  ' .    ' / |          }          [______]           I  \r\n'   ; : \\  ||   :    |/  /`--'  /'   ;   /|;  : |  "]
[18.260573, "o", " \\   \\   '   ;   /|          ]            | | |            |  \r\n'   | '/  .' \\   \\  /'--'.     / '   |  / ||  , ;    \\   \\  '   |  / |          ]             ~ ~             |  \r\n|   :    /    `----'   `--'---'  |   :    | ---'      \\   \\ |   :    |          |                            |   \r\n \\   \\ .'                         \\   \\  /             '---\" \\   \\  /            |                           |                                                                                 \r\n  `---`                            `----'                     `----'          \r\n                                             \r\n-----------------------------------------------------------------------------------------------------------------\r\n[1234 home/route/to/html ]\r\n"]
[18.26394, "o", "Server is up and running, serving /home/route/to/html.\r\n"]
[21.734762, "o", "^C"]
[21.740021, "o", "make: *** [makefile:2: run] Interrupt\r\n"]
[21.741504, "o", "\r\n"]
[21.742627, "o", "\u001b[01;32mpi@raspberrypi\u001b[00m:\u001b[01;34m~/GoServe $\u001b[00m "]
[22.206747, "o", "exit\r\n"]
