                                                               
  ,----..              .--.--.                                                
 /   /   \            /  /    '.                                                       ,_---~~~~~----._         
|   :     :    ,---. |  :  /`. /             __  ,-.                            _,,_,*^____      _____``*g*\"*, 
.   |  ;. /   '   ,'\;  |  |--`            ,' ,'/ /|    .---.                  / __/ /'     ^.  /      \ ^@q   f 
.   ; /--`   /   /   |  :  ;_       ,---.  '  | |' |  /.  ./|  ,---.          [  @f | @))    |  | @))   l  0 _/  
;   | ;  __ .   ; ,. :\  \    `.   /     \ |  |   ,'.-' . ' | /     \          \`/   \~____ / __ \_____/    \   
|   : |.' .''   | |: : `----.   \ /    /  |'  :  / /___/ \: |/    /  |          |           _l__l_           I   
.   | '_.' :'   | .; : __ \  \  |.    ' / ||  | '  .   \  ' .    ' / |          }          [______]           I  
'   ; : \  ||   :    |/  /`--'  /'   ;   /|;  : |   \   \   '   ;   /|          ]            | | |            |  
'   | '/  .' \   \  /'--'.     / '   |  / ||  , ;    \   \  '   |  / |          ]             ~ ~             |  
|   :    /    `----'   `--'---'  |   :    | ---'      \   \ |   :    |          |                            |   
 \   \ .'                         \   \  /             '---" \   \  /            |                           |                                                                                 
  `---`                            `----'                     `----'          
                                             